{
  "expo": {
    "name": "reactn-expo-base",
    "slug": "reactn-expo-base",
    "version": "1.0.0",
    "scheme": "reactn-expo-base",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      ["expo-router", {"origin": "https://www.futurewearableslab.fi/"}]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/logo_square.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/loading_page.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.reactnexpobase"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.reactnexpobase"
    }
  }
}
